{
  "id": "3acd5756-3022-4947-a8ac-4615c5d6ba91",
  "version": "2.0",
  "name": "Selenium IDE homework",
  "url": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
  "tests": [{
    "id": "41da082b-28dd-435f-a09a-e27aa0a3a17e",
    "name": "verify dashboard",
    "commands": [{
      "id": "c4917013-dd87-4113-a3cb-b2916796463f",
      "comment": "",
      "command": "open",
      "target": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "49547e52-0403-4989-b858-e2cc0985d398",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "c1809962-98ff-46b7-8c52-9d1e130507d2",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c077af68-5daa-4728-8bb2-e9e90fb34bfc",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "0d2c8894-f7e7-4bec-9d7e-d65afacf7a03",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51fb1f49-b629-4f46-9a53-664f5ee31476",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "d0710eb1-37ec-4511-8652-34eb7560c5d3",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "614d19f9-f474-4500-8433-081c8d3130eb",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-topbar-header",
      "targets": [
        ["css=.oxd-topbar-header", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div", "xpath:idRelative"],
        ["xpath=//header/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b9d01b8-a540-4907-9a0d-df7b6664a72a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--h6",
      "targets": [
        ["css=.oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "Dashboard"
    }]
  }],
  "suites": [{
    "id": "1347fab8-cb18-458e-988a-47bae9c1da52",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["41da082b-28dd-435f-a09a-e27aa0a3a17e"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"],
  "plugins": []
}